GOOGLE_CLIENT_ID=402922050542-0nbp9l50g8lqa2qhhsk1p45jf5bdiirc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

PORT=5000

MONGO_URI=mongodb+srv://srinathlikith:liki_2802@taskmanager.vl34z.mongodb.net/test?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=sdfg3456789!@#$%^&*